@charset 'UTF-8';
/*----------------------------------------------------------------------------------- */
/*  Mixins/variables */
/*----------------------------------------------------------------------------------- */
.inline {
    display: inline-block;
    zoom: 1; 

    *display: inline;
}

/*----------------------------------------------------------------------------------- */
/*  Document Setup */
/*----------------------------------------------------------------------------------- */
* {
    outline: 0 !important;
}

#top-nav {
    position: fixed;
    z-index: 1030;
    right: 0;
    left: 0;
}

html, body {
    width: 100%;
}

html, body {
    height: 100%;
}

.main-content {
    padding-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;

    margin: 0 0 15px;
}

h3 {
    line-height: 1.4em;
}

p {
    margin: 0 0 15px;
}
p.lead {
    font-weight: 300;
}

strong {
    font-weight: 700;
}

a {
    color: #007aff;
}
a:hover {
    text-decoration: none;

    color: #666;
}

ul.no-style {
    margin-left: 0;
    padding: 0;

    list-style: none;
}

li {
    margin-bottom: 5px;
}

blockquote {
    margin-bottom: 30px;
}
blockquote p {
    margin-bottom: 10px;
}
blockquote.pull-right {
    text-align: right;
}

dl {
    margin: 0 0 20px;
}
dl dd {
    margin-bottom: 15px;
}

::-moz-selection {
    color: white;
    background: #007aff;
    text-shadow: none;
}

::selection {
    color: white;
    background: #007aff;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #bbb;
    background: rgba(0, 0, 0, .15);
}

::-webkit-scrollbar-track {
    background: #ddd;
    background: rgba(0, 0, 0, .05);
}

/*----------------------------------------------------------------------------------- */
/*  Background color helper classes */
/*----------------------------------------------------------------------------------- */
.bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-muted {
    color: white;
}

.bg-primary {
    background-color: #007aff;
}

.bg-success {
    background-color: #60c560;
}

.bg-info {
    background-color: #5bc0de;
}

.bg-warning {
    background-color: #f0ad4e;
}

.bg-danger {
    background-color: #d9534f;
}

.bg-muted {
    background-color: #bbb;
}

.bg-white {
    background-color: white;
}

/*----------------------------------------------------------------------------------- */
/*  Widget-Container */
/*----------------------------------------------------------------------------------- */
.widget-container {
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
.widget-container.fluid-height {
    height: auto;
    min-height: 0;
}
.widget-container.small {
    height: 200px;
    min-height: 120px;
}
#info-message-text {
    display: inline-block;
    overflow-x: hidden;
    overflow-y: hidden;

    width: 80%;
    max-width: 80%;
    max-height: 100%;

    text-overflow: ellipsis;
}
#info-message {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.98;

    position: relative;
    z-index: 1000;
    top: 0;

    overflow: hidden;

    width: 100%;
    max-width: 100%;
    height: 23px;
    padding: 0 15px;

    text-overflow: ellipsis;

    background: rgba(242, 232, 121, .94);
}
#info-message a {
    margin-right: 5px;
}
#info-button-box {
    position: absolute;
    right: 5px;

    display: inline;
}

.black-bk {
    color: #fff;
    background: #333;
    background: -webkit-gradient(linear,left top,left bottom,from(#555),to(#222));
    background: -webkit-linear-gradient(#555,#222);
    background:    -moz-linear-gradient(#555,#222);
    background:     -ms-linear-gradient(#555,#222);
    background:      -o-linear-gradient(#555,#222);
    background:         linear-gradient(#555,#222);
}
.widget-container .heading {
    font-size: 15px;
    font-weight: 400;

    width: 100%;
    height: 50px;
    margin: 0;
    padding: 15px 15px;
}
.widget-container .heading [class^='icon-'], .widget-container .heading [class*='icon-'] {
    font-size: 14px;

    margin-right: 10px;
}
.widget-container .heading i[class^='icon-'], .widget-container .heading span[class*='icon-'] {
    font-size: 1.1em;

    margin-right: 0;
    margin-left: 15px;

    opacity: .35;
}
.widget-container .heading [class^='icon-']:hover, .widget-container .heading [class*='icon-']:hover {
    cursor: pointer;

    opacity: 1;
}
.widget-container .tabs {
    border-bottom: 1px solid #ddd;
    background: whitesmoke;
}
.widget-container .widget-content {
    width: 100%;
}
.widget-container.scrollable {
    position: relative;

    height: 400px;
    padding-top: 50px;
}
.widget-container.scrollable.chat-home {
    height: 427px;
}
.widget-container.scrollable .heading {
    position: relative;
    z-index: 10;
    top: 0;
    left: 0;
}
.widget-container.scrollable .shadow {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .1);
}
.widget-container.scrollable .widget-content {
    position: relative;

    overflow-y: auto;

    height: 100%;

    -webkit-overflow-scrolling: touch;
}

.padded {
    padding: 15px;
}

/*----------------------------------------------------------------------------------- */
/*  Chat widget */
/*----------------------------------------------------------------------------------- */

.chat-container {
    height: 100%;
}

.chat {
    padding-bottom: 52px;
}
.chat .widget-content {
    background-color: white;
}
.chat .widget-content .scrollbar-path-vertical {
    bottom: 56px !important;
}
.chat .widget-content ul {
    padding: 0;

    list-style: none;
}
.chat .widget-content ul li {
    position: relative;

    margin-bottom: 14px;
    padding-right: 80px;
    padding-left: 40px;
}
.chat .widget-content ul li:last-child {
    margin-bottom: 0;
}
.chat .widget-content ul li img {
    position: absolute;
    bottom: -2px;
    left: 0;

    border-radius: 50%;
}

.chat .widget-content ul li .bubble img {
    position: static!important;

    border-radius: 0!important;
}

.chat .widget-content ul li .bubble {
    position: relative;

    width: 37%;
    min-width: 200px;
    padding: 12px 15px;

    border-radius: 15px;
    background: #97c94c;
}
.chat .widget-content ul li .bubble:after {
    position: absolute;
    bottom: 0;
    left: -5px;

    display: block;

    width: 13px;
    height: 13px;

    content: '';

    background: url('../img/chat-left.png') left top no-repeat;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    .chat .widget-content ul li .bubble:after {
        background-image: url('../img/chat-left.png');
        background-size: 13px 13px;
    }
}
.chat .widget-content ul li .bubble .user-name {
    font-size: 1.1em;

    display: inline-block;

    width: 100%;
    margin-bottom: 8px;

    word-wrap: break-word;
}
.chat .widget-content ul li .bubble p {
    font-size: .95em;

    margin-bottom: 12px;

    word-wrap: break-word;

    color: #333;
}
.chat .widget-content ul li .bubble p img {
    position: inherit!important;

    max-width: 100%;
}
.chat .widget-content ul li .bubble .time {
    font-size: .8em;

    margin-bottom: 0;

    color: #888;
}
.chat .widget-content ul li.current-user {
    padding-right: 40px;
    padding-left: 80px;
}
.chat .widget-content ul li.current-user img {
    right: 0;
    left: auto;
}
.chat .widget-content ul li.current-user .bubble {
    float: right;

    background: #178efe;
}
.chat .widget-content ul li.current-user .bubble:after {
    right: -6px;
    left: auto;

    background: url('../img/chat-right.png') left top no-repeat;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    .chat .widget-content ul li.current-user .bubble:after {
        background-image: url('../img/chat-right@2x.png');
        background-size: 13px 13px;
    }
}
.chat .widget-content ul li.current-user p, .chat .widget-content ul li.current-user a.user-name {
    color: white !important;
}
.chat .widget-content ul li.current-user .time {
    opacity: .75;
}
.chat .post-message {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 8px;
}
.chat .post-message input[type='text'] {
    width: 100%;
    height: 100%;
}

.widget-container.chat-page {
    position: relative;

    height: 650px;
    padding: 0;

    background-color: #f2f2f2;
}
.widget-container.chat-page .contact-list {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding-top: 84px;
}

.widget-container.chat-page .contact-list .heading {
    font-size: 16px;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    padding-top: 12px;
    padding-bottom: 14px;
}
.widget-container.chat-page .contact-list .heading span.fa {
    font-size: 1em;

    margin-top: 4px;
}
.widget-container.chat-page .contact-list ul {
    overflow-x: hidden;
    overflow-y: auto;

    height: 100%;
    margin: 0;
    padding: 0;

    list-style: none;
}
.widget-container.chat-page .contact-list ul li {
    margin: 0;

    border-color: #ccc;
    border-bottom: 1px solid #d6d6d6;
    background: #f1f1f1;
    background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f1f1f1));
    background: -webkit-linear-gradient(white,#f1f1f1);
    background:    -moz-linear-gradient(white,#f1f1f1);
    background:     -ms-linear-gradient(white,#f1f1f1);
    background:      -o-linear-gradient(white,#f1f1f1);
    background:         linear-gradient(#fff,#f1f1f1);
}
.widget-container.chat-page .contact-list ul li a {
    position: relative;

    display: block;

    padding: 8px 15px;

    color: #888;
}
.widget-container.chat-page .contact-list ul li a:hover {
    color: #666;
    background-color: #eee;
}
.widget-container.chat-page .contact-list ul li img {
    margin-right: 10px;

    border-radius: 50%;
}
.widget-container.chat-page .contact-list ul li i {
    font-size: 12px;

    float: right;

    margin: 9px 20px 0 0;
}
.widget-container.chat-page > .heading {
    position: relative !important;
}

/*----------------------------------------------------------------------------------- */
/*  Icons */
/*----------------------------------------------------------------------------------- */
.icons .row {
    margin: 0 !important;
}
.icons .row [class^='col-'], .icons .row [class*='col-'] {
    height: 38px;
    margin-bottom: 0 !important;
    padding: 8px 20px 8px 5px !important;

    cursor: pointer;
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
            transition: all .2s;

    color: #666;
    border-radius: 5px;
}
.icons .row [class^='col-'] [class^='icon-'], .icons .row [class^='col-'] [class*='icon-'], .icons .row [class*='col-'] [class^='icon-'], .icons .row [class*='col-'] [class*='icon-'] {
    font-size: 16px;

    display: inline-block;

    width: 32px;
    margin-right: 10px;

    -webkit-transition: all .12s;
       -moz-transition: all .12s;
            transition: all .12s;
    text-align: center;
    vertical-align: middle;
}
.icons .row [class^='col-'] .glyphicon, .icons .row [class*='col-'] .glyphicon {
    margin-top: -5px;
}
.icons .row [class^='col-']:hover, .icons .row [class*='col-']:hover {
    background-color: #f6f6f6;
}
.icons .row [class^='col-']:hover [class^='icon-'], .icons .row [class^='col-']:hover [class*='icon-'], .icons .row [class*='col-']:hover [class^='icon-'], .icons .row [class*='col-']:hover [class*='icon-'] {
    font-size: 24px;

    margin-top: -2px;
}
.icons .row [class^='col-']:hover .glyphicon, .icons .row [class*='col-']:hover .glyphicon {
    margin-top: -7px;
}

/********************************************/
/* Custom styles */
/********************************************/

#mainContainer, #sidebar, #main-content, body, .widget-container.chat-page {
    height: 100%;
    max-height: 100%;
}

body {
    min-height: 220px;
}

@media(min-width: 992px) {
    #back-to-sidebar {
        display: none;
    }

    #mainContainer {
        padding-bottom: 20px;
    }
}

@media(max-width: 991px) {
    .widget-container.chat-page .heading {
        line-height: 1;
    }
    .heading span, .heading a {
        font-size: 24px!important;

        margin-top: 0!important;
    }

    #mainContainer, #sidebar, #main-content {
        width: 100%;
        padding: 0;
    }
}

#more {
    margin: 5px 0;

    text-align: center;
}

#chat-heading {
    overflow: hidden;

    text-align: center;
}

form.chat-form button {
    position: absolute;
    top: 0;
    left: 0;

    width: 50px;
    height: 100%;
}

form.chat-form input[type='submit'] {
    position: absolute;
    top: 0;
    right: 0;

    width: 58px;
    height: 100%;
}

/* Flex text */

.post-message div.textarea-wrapper {
    position: relative;

    margin: 0;
    margin-right: 50px;

    border: none;
    outline: 0;

    *padding-bottom: 0 !important;
    *zoom: 1;
}

.tag-display {
    position: relative;
    top: 0;
    left: 0;

    overflow: hidden;

    padding-bottom: 5px;

    border: none !important;
    background: transparent !important;
}

#upload-form-container {
    position: absolute;

    display: inline-block;
    overflow: hidden;

    width: 50px;
}

.badge {
    background: #e62828;
}

a.attachment {
    display: block;

    color: #4d1b07;
}

li.current-user a.attachment {
    color: antiquewhite !important;
}

a.attachment:hover {
    text-decoration: underline !important;
}

a.attachment:before {
    content: '附件： ';
}

p.attachments-container {
    margin: 0 !important;
}

.heading a {
    color: #fff;
}

.heading a:hover {
    color: #666;
}

#contentContainer {
    background: #777;
    ul li:first-child {
        margin-top: 20px;
    }
}

.search {
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
}

.search input {
    border-radius: 0;
}

.search .fa-search {
    font-size: 20px;

    position: absolute;
    top: 5px;
    right: 3px;

    color: #ccc;
}

.highlight {
    color: #e62828;
}
